Consulz de Villeneufve, vous deves tant pour votre pourtion des deniers royaulx accordés aux estatz
generaulx de ce pais de Languedoc tenus en la ville de Thoulouse ez mois de febvrier et mars
derniers que des sommes accordees en l’assiette generalle de ce diocese d’Alby tenue au present
mois de may en ladicte ville d’Alby, comme s’ensuict :

Pour l’aide .............................................................................................................................................................................. 9 l. 18 s. 6 d.5
Pour l’octroy ........................................................................................................................................................................ 43 l. 52 s. 1 d.
Pour la creue.................................................................................................................. 9 l. 24 s. 4 d.
Pour le tailhon ............................................................................................................. 12 l. 56 s. 9 d.
Pour les leveures desdictz deniers ................................................................................. 3 l. 46 s. 7 d.
Pour sa pourtion d’une partie des fraiz des estatz......................................................... 18 l. 35 s. 6 d.
Pour la pourtion du diocese des 30 mil escuz accordés par lesd estatz pour le paiement d’une partie
des debtes vieulx du pais de Languedoc………………................................................44 l. 8 s. 4 d.
Pour le payement d’une partie des vieulx debtes deubz par le diocese, interestz du surplus desd
debtes et leveures du recepveur .................................................................................... 27 l. 22 s. 9 d.
Pour la pourtion du diocese de la quantité du bled mossolle qu’a esté deub par led pais de Languedoc
à Monsieur de Quilhavet, commissaire des vivres, par son compte rendu aux estatz tenuz à Lavaur
pour l’année derniere mil Vc nonante cinq, montant pour ced diocese trois cens quatre vingts
quatorze cestierz troys pugneres mesure de Thoulouse, avalué par lesdits estatz à 2 escuz 6 sols le
cestier de ladite mesure, revenant en argent à 828 escuz 58 sols 6 deniers ...................... 6 l. 9 s. 5 d.
Pour la pourtion du diocese d’une partie de quarante troys mil escuz accordés par lesd estatz à
Monseigneur le Mareschal de Joyeuse pour la conservation du pais et entretenement des garnisons
...................................................................................................................................... 29 l. 34 s. 2 d.
Que paieres Alby ez premiers jours des moys de jung et septembre prochains esgalement ez mains
de Monsieur Michel Dufaur, recepveur particulier des tailhes dudit diocese ou de Monsieur Gerauld
Lebrun, son commiz.
Faict Alby, le vingt cinquiesme may mil Vc nonante six.
Signé : Molinier secretaire.

